<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">
<title>Okera Data Access Service Integration | Okera User Documentation</title>
<link rel="stylesheet" href="theme/css/syntax.css">
<link rel="icon" type="image/png" href="/assets/images/icon-favicon32.png">

<script src="https://use.fontawesome.com/d9343c4626.js"></script>

<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="theme/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
<link rel="stylesheet" href="theme/css/asciidoctor.css">
<link rel="stylesheet" href="theme/css/custom.css">
<link rel="stylesheet" href="theme/css/boxshadowproperties.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="theme/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="theme/js/toc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="theme/js/customscripts.js"></script>

<script>
$( document ).ready(function() {
  $( "blockquote:contains('Note')" ).addClass( "admonitionblock note" );
  $( "blockquote:contains('Warning')" ).addClass( "admonitionblock warning" );
  $( "blockquote:contains('Tip')" ).addClass( "admonitionblock tip" );
  $( ".admonitionblock.note" ).prepend( '<i class="fa fa-check admonition"></i>' );
  $( ".admonitionblock.warning" ).prepend( '<i class="fa fa-exclamation-triangle admonition"></i>' );
  $( ".admonitionblock.tip" ).prepend( '<i class="fa fa-lightbulb-o admonition"></i>' );
});
</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>


</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-wordmark"><a href="/">
              <img src="assets/images/okera-wordmark-white.png" alt="Okera wordmark" /></a>
            </div>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <!-- <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li> -->
                <!-- entries without drop-downs appear here -->







                <li><a href="search">Search</a></li>



                <li><a href="https://www.okera.com/blog/" target="_blank">Okera Blog</a></li>



                <li><a href="https://okera.com" target="_blank">okera.com</a></li>



                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->


                <!-- comment out this block if you want to hide search
                <li class="dropdown">

                  <div id="search-demo-container">
                      <form action="/search" method="GET">
                      <input type="text" name="q" id="search-input" placeholder="Search the docs...">
                      </form>
                  </div>

                </li>
                end search -->
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">


            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">



<ul id="mysidebar" class="nav affix">
  <li class="sidebarTitle"> </li>



  <li>
      <a href="#">Discover</a>
      <ul>



          <li><a href="product-overview">Product Overview</a> </li>






          <li><a href="odas-overview">Okera Data Access Service Overview</a> </li>






          <li><a href="catalog-overview">Okera Catalog Overview</a> </li>






          <li><a href="okera-architecture-overview">Platform Architecture Overview</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Install</a>
      <ul>



          <li><a href="getting-started">Getting Started</a> </li>






          <li><a href="install">Installation Guide</a> </li>






          <li><a href="advanced-install">Advanced Installation Option</a> </li>






          <li><a href="kerberos-cluster-setup">Kerberos</a> </li>






          <li><a href="secure-okera-rest-api-ldap">LDAP Authentication</a> </li>






          <li><a href="secure-okera-rest-api-oauth">OAuth Authentication</a> </li>






          <li><a href="cluster-types">Cluster Types</a> </li>






          <li><a href="cluster-sizing">Cluster Sizing</a> </li>






          <li><a href="memory-usage">Platform Memory Usage</a> </li>






          <li><a href="secure-deployment-manager-rest-api">Deployment Manager REST Security</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Engage</a>
      <ul>



          <li><a href="web-ui-basics">Okera Portal Basics</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Administer</a>
      <ul>



          <li><a href="cluster-administration">Cluster Administration</a> </li>






          <li><a href="web-ui-admin">Okera Portal for Admins</a> </li>






          <li><a href="schema-design">Schema Design</a> </li>






          <li><a href="authorization">Authorization</a> </li>






          <li><a href="auditing">Auditing</a> </li>






          <li><a href="okera-database-cli">Database CLI</a> </li>






          <li><a href="ip-address-management">IP Address Management</a> </li>






          <li><a href="kubernetes-dashboard-quickstart">Cluster Monitoring with Kubernetes Addons</a> </li>






          <li><a href="cluster-launch-plugin-api">Cluster Launch API</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Integrate</a>
      <ul>



          <li><a href="emr-integration">EMR Integration</a> </li>






          <li><a href="pycerebro">Native Python Integration</a> </li>






          <li class="active"><a href="client-integration">Client Integration</a></li>






          <li><a href="planner-integration">Planner Integration</a> </li>






          <li><a href="odas-cdh-integration">CDH Integration</a> </li>






          <li><a href="tableau-web-data-connector">Tableau Integration</a> </li>






          <li><a href="service-port-assignments">Service Ports</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Develop</a>
      <ul>



          <li><a href="supported-sql">Supported SQL</a> </li>






          <li><a href="odas-authentication">Authentication</a> </li>






          <li><a href="catalog-rest-api">REST API</a> </li>






          <li><a href="client-configs">Client Configuration</a> </li>






          <li><a href="complex-types">Complex Data Types</a> </li>






          <li><a href="data-types">Supported Data Types</a> </li>






          <li><a href="extending-odas">Extending ODAS</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Reference</a>
      <ul>



          <li><a href="release-notes">Release Notes</a> </li>






          <li><a href="quick-recipes">Quick Recipes</a> </li>






          <li><a href="faq">Frequently Asked Questions</a> </li>




      </ul>
   </li>



      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->

    <li>

<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2', title: 'On This Page' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    </li>


</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>



        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">


<div class="post-content">








  <h1 id="okera-data-access-service-integration">Okera Data Access Service Integration</h1>

<p>This documents describes how to use Okera Data Access Service (ODAS) from a user’s
perspective. It describes how to configure those tools to use Okera.</p>

<h2 id="hadoop-ecosystem-tools-spark-mapreduce-hive-presto">Hadoop ecosystem tools (spark, mapreduce, hive, presto)</h2>

<h3 id="client-libraries">Client libraries</h3>

<p>For all of the Hadoop ecosystem tools, it is required to include the Okera client
libraries. These libraries leverage the analytic tool’s pluggable interfaces to
communicate and handle the communication and data exchange with the Okera servers.
Depending on the analytics tool, this library can be provided in different ways. For
example, it can be installed on a system wide class path, can be provided at the time
the job is submitted (e.g. <code class="highlighter-rouge">spark submit --jars</code>) or bundled into the application (e.g.
by including it with Maven).</p>

<h3 id="configurations">Configurations</h3>

<p>In addition to the library, we require a couple of configs to be set. We also expose
various optional configs to fine tune the system behavior.</p>

<p>Note: when the configs are set in spark, they are prefixed with <code class="highlighter-rouge">spark.</code>. For example,
the config <code class="highlighter-rouge">recordservice.kerberos.principal</code>, when configured for spark, should
be <code class="highlighter-rouge">spark.recordservice.kerberos.principal.</code> This is true for all configs.</p>

<h4 id="required">Required</h4>

<p><strong>recordservice.planner.hostports</strong></p>

<p>This is always required and is a comma separated list of host:ports where the ODAS
planners are running.</p>

<h4 id="authentication-configs">Authentication configs</h4>

<p><strong>recordservice.kerberos.principal</strong></p>

<p>This is the principal of the planner service to connect to. This is a 3 part
principal: <code class="highlighter-rouge">SERVICE_NAME/SERVICE_HOST@REALM</code>, for example,
<code class="highlighter-rouge">okera/planner.okera.com@OKERA.COM</code>. This is required if the client is
authenticating with ODAS using kerberos.</p>

<p><strong>recordservice.delegation-token.token</strong></p>

<p>This is the token string for this user. ODAS can be configured to accept multiple
kinds of tokens but it is the same config for clients.</p>

<p>Note: If both token and principal are specified, the client will only authenticate
using the token.</p>

<h2 id="tool-integration">Tool integration</h2>

<h3 id="hiveserver2beelinehive-cli">HiveServer2/Beeline/hive cli</h3>

<p>HiveServer2 provides a service to run SQL.</p>

<p>The original hive shell (‘hive’) is also supported.</p>

<p>From the user’s point of view, they simply connect to HS2 as always. HS2 in fact is not
provided by Okera and clients talk to the same HS2 without directly interacting with
Okera (HS2 is configured and integrated with Okera). Authentication works exactly
as always.</p>

<h5 id="setting-up-the-admin-role-quick-start">Setting up the admin role quick start</h5>

<p>These are quick start steps to set up the admin role which has full access to the
server. The user running these commands needs to have admin to the Okera Catalog.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beeline&gt; <span class="o">!</span>connect jdbc:hive2://&lt;host:port of hs2&gt;/default<span class="p">;</span><span class="nv">principal</span><span class="o">=</span>&lt;hs2_principal&gt;
beeline&gt; CREATE ROLE admin_role<span class="p">;</span>
beeline&gt; GRANT ALL ON SERVER server1 TO ROLE admin_role<span class="p">;</span>
beeline&gt; GRANT ROLE admin_role TO GROUP &lt;YOUR ADMIN USER/GROUP&gt;<span class="p">;</span>
</code></pre></div></div>

<p><strong>Note</strong>: These steps assume a few things about your set up that are no different than
typical HS2 requirements. The admin user or group that is granted must exist on the unix
system in both Okera and HS2.</p>

<h5 id="creating-a-dataset">Creating a dataset</h5>

<p>In the next step, we will create an external dataset for data in S3.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beeline&gt; create external table sample (s STRING) LOCATION 's3://cerebrodata/sample'
beeline&gt; show tables;
beeline&gt; select * from sample;
</code></pre></div></div>

<p>At this point we have added a dataset to Okera By default only the admin user/group has
access to the dataset, which is now accessible to all the Okera integrated clients.
Other users accessing this dataset should see the request fail.</p>

<p><strong>Note:</strong> These steps also assumes that the beeline client has access to this location.
This, for example, involves IAM roles or AWS access keys to be set up if the data is in
S3.</p>

<p>You may create a local cached dataset using “create table as select” statement. This
data set (materialized view) is stored in the EMR local/shared hdfs. Note that this
may need to be refreshed whenever the base dataset changes.</p>

<h5 id="creating-a-view-and-granting-access-to-another-role">Creating a view and granting access to another role</h5>

<p>Finally, we will create a view and grant access to the view to a different set of
users. In this case we will create a view that only returns records which contain <code class="highlighter-rouge">test</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>beeline&gt; CREATE ROLE test_role<span class="p">;</span>
beeline&gt; GRANT ROLE test_role TO GROUP &lt;YOUR TEST USER/GROUP&gt;<span class="p">;</span>

beeline&gt; CREATE VIEW sample_view as SELECT <span class="k">*</span> FROM sample WHERE s LIKE <span class="s1">'%test%'</span><span class="p">;</span>
beeline&gt; SHOW TABLES<span class="p">;</span>
beeline&gt; SELECT <span class="k">*</span> FROM sample_view<span class="p">;</span>

beeline&gt; GRANT SELECT ON TABLE sample_view TO ROLE test_role<span class="p">;</span>
</code></pre></div></div>

<p>At this point the admin group should see the full dataset and the test group should only
see a subset of the records.</p>

<p>The remaining GRANT/REVOKE/DROP are supported and work identically to HS2.</p>

<p><strong>Note</strong>: Updating permissions can take a few minutes to be reflected everywhere in the
system as policies are cached.</p>

<h3 id="mapreduce-integration">MapReduce Integration</h3>

<p>The MapReduce integration is API compatible with the Cloudera open source
<a href="http://recordservice.io/examples/">RecordServiceClient</a>. For details on those APIs,
refer to those docs.</p>

<p>Running the MapReduce application is done as normal running;</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hadoop jar &lt;application.jar&gt; <span class="o">[</span>arguments]
</code></pre></div></div>

<h5 id="configuration">Configuration</h5>

<p>The only required configuration is the location of the RecordService planner port. This
can be configured either in the standard Hadoop config files
(<code class="highlighter-rouge">mapred-site.xml</code> or <code class="highlighter-rouge">yarn-site.xml</code>) or from the environment
(<code class="highlighter-rouge">RECORD_SERVICE_PLANNER_HOST</code>). In the config file, the name of the config is
<code class="highlighter-rouge">recordservice.planner.hostports</code>. In either case, the value should be the host port of
the planner. If both are set, the file based config takes precedence.</p>

<p>In a typical end user use case, the config should have been populated by the cluster
admin, typically in <code class="highlighter-rouge">/etc/hadoop/conf</code>. In this case, there is no configuration required
by the end user. If the config is not set, the client will by default connect to
localhost, likely resulting in connection errors.</p>

<h5 id="dependency-management">Dependency management</h5>

<p>Libraries (jars) that your application depend on need to be available on all the nodes
in the compute cluster. There are multiple resources on how to do this for Hadoop and
we will summarize here. There are two ways to do this:</p>

<ol>
  <li>Create a fat jar/shade the dependencies in your application. This means that when
building the MapReduce application, you bundle all the dependencies and the application
is self contained. An example is how the RecordService examples do this with <a href="https://github.com/cloudera/RecordServiceClient/blob/master/java/examples/pom.xml#L92">maven</a>.</li>
  <li>Provide all the dependent jars when submitting the job with <code class="highlighter-rouge">hadoop jar</code>. This requires
setting <code class="highlighter-rouge">HADOOP_CLASSPATH</code> to the jars (either folder or individual paths) and specifying
<code class="highlighter-rouge">--libjars</code> and passing all the dependencies. Note that <code class="highlighter-rouge">HADOOP_CLASSPATH</code> is colon
separated and <code class="highlighter-rouge">libjars</code> is comma separated.</li>
</ol>

<p>As a complete example, assuming we are using the <code class="highlighter-rouge">RecordServiceAvro</code> client library.
For option 1, we can simply just run the application as the dependencies have been
handled as part of the build.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hadoop jar AvroApplication.jar &lt;arguments&gt;
</code></pre></div></div>

<p>For option 2, we need to:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># all jars are paths to the jar on the local (submitting machine) filesystem.</span>
<span class="nb">export </span><span class="nv">HADOOP_CLASSPATH</span><span class="o">=</span>&lt;recordservice-avro.jar&gt;:&lt;recordservice-avro-mr.jar&gt;:&lt;recordservice-core.jar&gt;:&lt;recordservice-mr.jar&gt;
hadoop jar <span class="nt">--libjars</span> &lt;recordservice-avro.jar&gt;,&lt;recordservice-avro-mr.jar&gt;,&lt;recordservice-core.jar&gt;,&lt;recordservice-mr.jar&gt; AvroApplication.jar &lt;arguments&gt;
</code></pre></div></div>

<h3 id="pig-integration">Pig Integration</h3>

<p>The Pig Integration is very similar to the MapReduce integration. The API is also
compatible with the open source client. Pig handles some of the dependency management
automatically and the only required dependency jars is the
<code class="highlighter-rouge">recordservice-hcatalog-pid-adapter</code> jar.</p>

<h5 id="configuration-1">Configuration</h5>

<p>Pig configuration is identical to MapReduce. Refer to that section.</p>

<h3 id="hue-integration">Hue Integration</h3>

<p>Hue does not require any additional steps to work with Okera. Hue also connects to
HiveServer2 and is integrated very similarly as beeline.</p>

<h5 id="troubleshooting">Troubleshooting</h5>

<p>If requests are failing with users not having privileges, ensure that the user exists.
The user must exist on (as a unix user):</p>

<ul>
  <li>Machine running HS2.</li>
  <li>Okera catalog.</li>
</ul>

<h3 id="impala-integration">Impala Integration</h3>

<p>Impala does not require any end user steps. After Impala is configured by the cluster
admin, users can connect to Impala via the shell as normal.</p>

<h3 id="spark-integration">Spark Integration</h3>

<p>Spark provides a few ways to integrate with spark. Refer to the open source client
documentation for <a href="https://github.com/cloudera/RecordServiceClient/tree/master/java/examples-spark">details</a></p>

<h5 id="hivecontext">HiveContext</h5>

<p>Spark can be configured to use an existing HiveMetastore to retrieve catalog metadata.
If this is set up, you can retrieve metadata as with a typical Hive client (e.g. s
imilar to beeline). If configured, you can issues queries such as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlContext.sql("SHOW TABLES").show()
</code></pre></div></div>

<p><strong>Note</strong>: The sql supported is not necessarily compatible with beeline. This is more
intended to retrieve catalog metadata and not recommended as a way to administrate
access control policies (grant/revoke).</p>

<h5 id="configuration-2">Configuration</h5>

<p>Spark requires a single configuration that is the host port of the planner:
<code class="highlighter-rouge">spark.recordservice.planner.hostports</code>. This should be set to a list of comma
separated host:port where the Okera planners are running. This configuration can
either be set system wide (typically <code class="highlighter-rouge">/etc/spark/conf/spark-defaults.conf</code>) or can be
specified when launching <code class="highlighter-rouge">spark-shell</code> or <code class="highlighter-rouge">spark-submit</code>. For example, you can connect
to a particular planner with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark-shell --conf spark.recordservice.planner.hostports=IP:PORT
# or
spark-submit --conf spark.recordservice.hostports=IP:PORT &lt;rest of args&gt;
</code></pre></div></div>

<p>If using the HiveContext to directly interact with HiveMetastore, the Okera catalog
configs will need to be set. This requires a configured hive client which is by default
located in <code class="highlighter-rouge">/etc/hive/conf/hive-site.xml</code>. The configuration should be configured by
the cluster admin as it can require various settings, particularly if kerberos is
enabled. To spot check, the config <code class="highlighter-rouge">hive.metastore.uris</code> should be set to the Okera
catalog.</p>

<h3 id="rest-scan-api">REST Scan API</h3>

<p>ODAS exposes a REST API that returns data as JSON. This API is only intended to read
data, not to register datasets or update their policies.</p>

<p>The REST API simply exposes a HTTP endpoint. This endpoint is referenced in other
documents as the <em>ODAS REST server</em> endpoint. To read data, you can simply reach:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://&lt;hostport&gt;/api/scan/&lt;dataset name&gt;
# you can optionally specify how many records with:
http://&lt;hostport&gt;/api/scan/&lt;dataset&gt;?records=N
</code></pre></div></div>

<p>Continuing the above example with data registered via HiveServer2, we should see:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># read the entire dataset
curl &lt;hostport&gt;/api/scan/sample

# if running on a kerberized cluster, you will need to authenticate the curl

# request. this assumes you have local kerberos credentials (i.e. already ran kinit)
curl --negotiate -u : hostport/api/scan/sample
</code></pre></div></div>

<p>Note that this API, like the other ODAS scan APIs, is intended to feed data into analytics tools.
The analytics tools perform any final computation. For example, an aggregate query like
“select count(*) from nytaxi.parquet_data” may return multiple rows with partial sums.
Here, the client (pandas/R/presto etc.) would perform the final computation and return a single row.
Other aggregate functions like min, max and sum are not supported.</p>

<h3 id="python-pandas-integration">Python Pandas Integration</h3>

<p>Reading the data into a panda data frame is very simple with the REST API.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
df = pd.read_json('http://&lt;hostport&gt;/api/scan/&lt;dataset&gt;')
</code></pre></div></div>

<h2 id="advance-configurations">Advance configurations</h2>

<h4 id="network-related-configs">Network related configs</h4>

<p>This configs are often not required and the defaults should suffice. These can be
adjusted if the the client observes timeout behavior.</p>

<p><strong>recordservice.planner.retry.attempts</strong></p>

<p>Optional configuration for the maximum number of attempts to retry RPCs with planner.</p>

<p><strong>recordservice.worker.retry.attempts</strong></p>

<p>Optional configuration for the maximum number of attempts to retry RPCs with worker.</p>

<p><strong>recordservice.planner.retry.sleepMs</strong></p>

<p>Optional configuration for sleep between retry attempts with planner.</p>

<p><strong>recordservice.worker.retry.sleepMs</strong></p>

<p>Optional configuration for sleep between retry attempts with worker.</p>

<p><strong>recordservice.planner.connection.timeoutMs</strong></p>

<p>Optional configuration for timeout when initially connecting to the planner service.</p>

<p><strong>recordservice.worker.connection.timeoutMs</strong></p>

<p>Optional configuration for timeout when initially connecting to the worker service.</p>

<p><strong>recordservice.planner.rpc.timeoutMs</strong></p>

<p>Optional configuration for timeout for planner RPCs (after connection is established).</p>

<p><strong>recordservice.worker.rpc.timeoutMs</strong></p>

<p>Optional configuration for timeout for worker RPCs (after connection ie established).</p>

<h4 id="performance-related-configs">Performance related configs</h4>

<p>These settings can fine tune the performance behavior. It is generally not needed to set
these as the server will compute a good value automatically.</p>

<p><strong>recordservice.task.fetch.size</strong></p>

<p>Optional configuration option for performance tuning that configures the max number of
records returned when fetching results from the workers.</p>

<p><strong>recordservice.task.plan.maxTasks</strong>
Optional configuration for the hinted maximum number of tasks to generate per PlanRequest.</p>


    <div class="tags">

    </div>




</div>



<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                  <img src="assets/images/icon-footer.png" class="logo" />
                  <div class="footer-meta">
               &copy;2018 Okera, Inc. All rights reserved. <br />
 Site last generated: May 18, 2018
                  </div>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
