<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content=" ">
<title>Data Types | Okera User Documentation</title>
<link rel="stylesheet" href="theme/css/syntax.css">
<link rel="icon" type="image/png" href="/assets/images/icon-favicon32.png">

<script src="https://use.fontawesome.com/d9343c4626.js"></script>

<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="theme/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">
<link rel="stylesheet" href="theme/css/asciidoctor.css">
<link rel="stylesheet" href="theme/css/custom.css">
<link rel="stylesheet" href="theme/css/boxshadowproperties.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="theme/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/2.0.0/anchor.min.js"></script>
<script src="theme/js/toc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="theme/js/customscripts.js"></script>

<script>
$( document ).ready(function() {
  $( "blockquote:contains('Note')" ).addClass( "admonitionblock note" );
  $( "blockquote:contains('Warning')" ).addClass( "admonitionblock warning" );
  $( "blockquote:contains('Tip')" ).addClass( "admonitionblock tip" );
  $( ".admonitionblock.note" ).prepend( '<i class="fa fa-check admonition"></i>' );
  $( ".admonitionblock.warning" ).prepend( '<i class="fa fa-exclamation-triangle admonition"></i>' );
  $( ".admonitionblock.tip" ).prepend( '<i class="fa fa-lightbulb-o admonition"></i>' );
});
</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>


</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-wordmark"><a href="/">
              <img src="assets/images/okera-wordmark-white.png" alt="Okera wordmark" /></a>
            </div>

        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <!-- <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li> -->
                <!-- entries without drop-downs appear here -->







                <li><a href="search">Search</a></li>



                <li><a href="https://www.okera.com/blog/" target="_blank">Okera Blog</a></li>



                <li><a href="https://okera.com" target="_blank">okera.com</a></li>



                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->


                <!-- comment out this block if you want to hide search
                <li class="dropdown">

                  <div id="search-demo-container">
                      <form action="/search" method="GET">
                      <input type="text" name="q" id="search-input" placeholder="Search the docs...">
                      </form>
                  </div>

                </li>
                end search -->
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">


            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">



<ul id="mysidebar" class="nav affix">
  <li class="sidebarTitle"> </li>



  <li>
      <a href="#">Discover</a>
      <ul>



          <li><a href="product-overview">Product Overview</a> </li>






          <li><a href="odas-overview">Okera Data Access Service Overview</a> </li>






          <li><a href="catalog-overview">Okera Catalog Overview</a> </li>






          <li><a href="okera-architecture-overview">Platform Architecture Overview</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Install</a>
      <ul>



          <li><a href="getting-started">Getting Started</a> </li>






          <li><a href="install">Installation Guide</a> </li>






          <li><a href="advanced-install">Advanced Installation Option</a> </li>






          <li><a href="kerberos-cluster-setup">Kerberos</a> </li>






          <li><a href="secure-okera-rest-api-ldap">LDAP Authentication</a> </li>






          <li><a href="secure-okera-rest-api-oauth">OAuth Authentication</a> </li>






          <li><a href="cluster-types">Cluster Types</a> </li>






          <li><a href="cluster-sizing">Cluster Sizing</a> </li>






          <li><a href="memory-usage">Platform Memory Usage</a> </li>






          <li><a href="secure-deployment-manager-rest-api">Deployment Manager REST Security</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Engage</a>
      <ul>



          <li><a href="web-ui-basics">Okera Portal Basics</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Administer</a>
      <ul>



          <li><a href="cluster-administration">Cluster Administration</a> </li>






          <li><a href="web-ui-admin">Okera Portal for Admins</a> </li>






          <li><a href="schema-design">Schema Design</a> </li>






          <li><a href="authorization">Authorization</a> </li>






          <li><a href="auditing">Auditing</a> </li>






          <li><a href="okera-database-cli">Database CLI</a> </li>






          <li><a href="ip-address-management">IP Address Management</a> </li>






          <li><a href="kubernetes-dashboard-quickstart">Cluster Monitoring with Kubernetes Addons</a> </li>






          <li><a href="cluster-launch-plugin-api">Cluster Launch API</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Integrate</a>
      <ul>



          <li><a href="emr-integration">EMR Integration</a> </li>






          <li><a href="pycerebro">Native Python Integration</a> </li>






          <li><a href="client-integration">Client Integration</a> </li>






          <li><a href="planner-integration">Planner Integration</a> </li>






          <li><a href="odas-cdh-integration">CDH Integration</a> </li>






          <li><a href="tableau-web-data-connector">Tableau Integration</a> </li>






          <li><a href="service-port-assignments">Service Ports</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Develop</a>
      <ul>



          <li><a href="supported-sql">Supported SQL</a> </li>






          <li><a href="odas-authentication">Authentication</a> </li>






          <li><a href="catalog-rest-api">REST API</a> </li>






          <li><a href="client-configs">Client Configuration</a> </li>






          <li><a href="complex-types">Complex Data Types</a> </li>






          <li class="active"><a href="data-types">Supported Data Types</a></li>






          <li><a href="extending-odas">Extending ODAS</a> </li>




      </ul>
   </li>



  <li>
      <a href="#">Reference</a>
      <ul>



          <li><a href="release-notes">Release Notes</a> </li>






          <li><a href="quick-recipes">Quick Recipes</a> </li>






          <li><a href="faq">Frequently Asked Questions</a> </li>




      </ul>
   </li>



      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->

    <li>

<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2', title: 'On This Page' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})

});
</script>

<div id="toc"></div>

    </li>


</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>



        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">


<div class="post-content">








  <h1 id="data-types">Data Types</h1>

<p>This document describes how Okera handles data types and values. We differentiate
between the two in that data types are used when specifying schemas (for example,
during a ‘create table’ call) and values are the data that exists in a given row
within a table.</p>

<h2 id="currently-supported-data-types">Currently Supported Data Types</h2>

<ul>
  <li>BOOL</li>
  <li>TINYINT</li>
  <li>SMALLINT</li>
  <li>INT</li>
  <li>BIGINT</li>
  <li>FLOAT</li>
  <li>DOUBLE</li>
  <li>STRING</li>
  <li>VARCHAR</li>
  <li>CHAR</li>
  <li>DECIMAL</li>
  <li>TIMESTAMP</li>
  <li>BINARY</li>
  <li>REAL</li>
  <li>STRUCT</li>
</ul>

<p>See the NOTES section at the bottom of this page for more information on types.</p>

<h2 id="conversions">Conversions</h2>

<p>Okera must convert both values as well as data types in some situations, based on the storage format and the compute engine being used.
Some platforms do not not support the full range of types that ODAS does.</p>

<h3 id="parquet-and-spark-dataframes">Parquet and Spark DataFrames</h3>

<p>These are the conversions that occur when working with Parquet data or Spark DataFrames values.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Datatype</th>
      <th style="text-align: left">Parquet type</th>
      <th style="text-align: left">Spark Data frame type</th>
      <th>Avro type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">boolean</td>
      <td style="text-align: left">boolean</td>
      <td style="text-align: left">BooleanType</td>
      <td>boolean</td>
    </tr>
    <tr>
      <td style="text-align: left">tinyint</td>
      <td style="text-align: left">int32</td>
      <td style="text-align: left">IntegerType</td>
      <td>int</td>
    </tr>
    <tr>
      <td style="text-align: left">smallint</td>
      <td style="text-align: left">int32</td>
      <td style="text-align: left">IntegerType</td>
      <td>int</td>
    </tr>
    <tr>
      <td style="text-align: left">int</td>
      <td style="text-align: left">int32</td>
      <td style="text-align: left">IntegerType</td>
      <td>int</td>
    </tr>
    <tr>
      <td style="text-align: left">bigint</td>
      <td style="text-align: left">int64</td>
      <td style="text-align: left">LongType</td>
      <td>long</td>
    </tr>
    <tr>
      <td style="text-align: left">float</td>
      <td style="text-align: left">float</td>
      <td style="text-align: left">FloatType</td>
      <td>float</td>
    </tr>
    <tr>
      <td style="text-align: left">double</td>
      <td style="text-align: left">double</td>
      <td style="text-align: left">DoubleType</td>
      <td>double</td>
    </tr>
    <tr>
      <td style="text-align: left">timestamp</td>
      <td style="text-align: left">int96</td>
      <td style="text-align: left">TimestampType</td>
      <td>string</td>
    </tr>
    <tr>
      <td style="text-align: left">string</td>
      <td style="text-align: left">byte_array</td>
      <td style="text-align: left">StringType</td>
      <td>string</td>
    </tr>
    <tr>
      <td style="text-align: left">binary</td>
      <td style="text-align: left">byte_array</td>
      <td style="text-align: left">NA</td>
      <td>bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">decimal</td>
      <td style="text-align: left">fixed_len_byte_array</td>
      <td style="text-align: left">createDecimalType()</td>
      <td>bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">binary</td>
      <td style="text-align: left">byte_array</td>
      <td style="text-align: left">BinaryType</td>
      <td>bytes</td>
    </tr>
    <tr>
      <td style="text-align: left">real</td>
      <td style="text-align: left">double</td>
      <td style="text-align: left">DoubleType</td>
      <td>double</td>
    </tr>
  </tbody>
</table>

<h2 id="notes">Notes</h2>

<ul>
  <li>The string and binary data types are stored as a binary blob and not interpreted in any way.</li>
  <li>REAL type is now supported in ODAS. Since, Hive does not support REAL data type, odb may be
used to create a field with REAL datatype. DOUBLE type can be used as an alias for REAL.</li>
  <li>For complex datatypes, refer to <a href="/complex-types">complex types</a></li>
  <li>Decimal type is returned as a string in the json resultset when the client connects to odas
rest server The rest server client may choose to convert it back to decimal type as needed.
Note that most compute engines/applications connect to ODAS planner directly and support and
retrieve decimal type directly.</li>
</ul>


    <div class="tags">

    </div>




</div>



<footer>
            <div class="row">
                <div class="col-lg-12 footer">
                  <img src="assets/images/icon-footer.png" class="logo" />
                  <div class="footer-meta">
               &copy;2018 Okera, Inc. All rights reserved. <br />
 Site last generated: May 18, 2018
                  </div>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
